<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
        <script>
        document.addEventListener("DOMContentLoaded", function(){
            VANTA.NET({
                el: "#wrapper",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: 200.00,
                minWidth: 200.00,
                scale: 1.00,
                scaleMobile: 1.00,
                color: 0x62B16E,
                backgroundColor: 0xF8F0E3,
                maxDistance: 22.00
            })
        });
        </script>
        <title>File Compressor</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet">
        <style type="text/css">
            html, body {
                height: 100%;
                margin: 0;
                font-family: 'Oswald', sans-serif;
            }
            #wrapper {
                min-height: 100%;
            }
            .heading{
                font-family: 'Kalam', cursive;
            }
            #frozen-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
              }
              
              button {
                border: 0;
                margin: 20px;
                text-transform: uppercase;
                font-size: 20px;
                font-weight: bold;
                padding: 15px 50px;
                border-radius: 50px;
                color: white;
                outline: none;
                position: relative;
              }
              
              button:before{
                content: '';
                display: block;
                background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.4) 50%);
                background-size: 210% 100%;
                background-position: right bottom;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                bottom:0;
                right:0;
                left: 0;
                border-radius: 50px;
                transition: all 1s;
                -webkit-transition: all 1s;
              }
              
              .green {
                 background-image: linear-gradient(to right, #25aae1, #40e495);
                 box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
              }
              
              .purple {
                 background-image: linear-gradient(to right, #6253e1, #852D91);
                 box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
              }
                
              .purple:hover:before {
                background-position: left bottom;
              }
              
              .green:hover:before {
                background-position: left bottom;
              }
        </style>
        <!--[if lte IE 6]>
        <style type="text/css">
            #container {
                height: 100%;
            }
        </style>
        <![endif]-->
    </head>

    <body style="background-color: rgb(232, 220, 220); align-items: center; margin-top:-30px;">
        <div style="color: white; text-align:center;" id="wrapper">
            <h1 style="font-size: 44px; font-weight:700; padding-top: 120px ; color: #A7AC38;">TEXT & FILE COMPRESSION</h1>
            <p class="heading" style="margin-top:-10px; color: #A7AC38;"  >using</p>
            <h1 style="color:#A7AC38; font-weight:700; font-size: 64px; margin-top:-10px;"><i>HUFFMAN CODING</i></h1>
            <a href="/templates/huffTxt.html">
                <button class="green">
                 COMPRESS and DECOMPRESS TEXT
                </button>
            </a>&#160;&#160;&#160;&#160;&#160;
            <a href="/templates/compresstxtfiles.html"><button class="purple">COMPRESS and DECOMPRESS .txt FILES</button></a>
        </div>
    </body>
</html>